default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000
<<<<<<< HEAD
=======
  username: root
  password: ddDD//99
  host: localhost
  port: 3306
>>>>>>> 6a64c2a8c4649d8c89be81b224b506b31dd2168f

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
