# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbc028c604ea507ad8185c3b00c1f8a0c426ccdb51fb74aedde46024630c78e877c16e828c4c5f66a6b9987bb84927aa25cedbba25b42ecf2b822d559110a6f2

test:
  secret_key_base: 8299d02f6a09733ab04dfdcb916c9feb7e34b76b5cce6246a3f7740be6c36947786867bdeeb9834d075f3474507c21f51c111357148ebd68a06224afc3c04ab1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 33924669d20640975a59ee7da4c832fa2d27377326df42ca673e495254cbade20963a6ef8001cca8dc7b5318eb1a421c1b392a27b43b85a86b4fb84f40ec2851

