.proyect_name{
	text-align: center;
	text-decoration: underline;
	border-radius: 10px;
}
.top-center{text-align: center;}
.img-circle{max-width: 250px; max-height: 200px;}

li.col-md{list-style: none;   color: #eee; padding: 15px; font-family: arial;}li.main{font-size:18px;}nav.gray{ background-color:#5f5f5f;}nav.white{ color:#eee;}nav.large{min-height: 30px;}html,body{margin: 0px;}ul.main{margin: 0px;}
a{ font-family: Arial black 500;text-decoration:none;}a:hover{text-decoration: underline;}a:active{color:blue;}.no-margin{margin: 0px;}li.title{background-size: 100% 100%;border-radius: 20px;background-repeat: no-repeat;}
li.main > a {color: #eee;} li.main > a:hover{color: #FFFF99;}
input#article_title{margin-bottom: 10px;}h1.new_article{text-align: center;}
input.guardar{margin-top: 10px;}
a.article{
	color: black;
}
.be-red{ background-color: red}.white{color: white; font-size: 14px; font-family: arial;}
i.fa-2x{vertical-align: middle;}.center{text-align: center;}.right{text-align: right;}.top{margin-top: 10px;}
a.return ,a.edit{color:white; font-size: 16px;}.no-margin{margin: 0px;}
div.panel-heading > h4 > a {text-decoration: none;}
a.cross{color: red; float: right; font-weight: 700; background-color: black;  border-radius: 89px;width: 20px;text-align: center;}
.float_right{float:right; }
.float_left{float:left; }
.margin-top{margin-top: 10px;}


.image_main > img{max-width: 150px;}
section.main{clear: both;}
div.footer{
	min-width: 100%;
	height: 60px;
	background-color: #5f5f5f;
}
.space_form{margin-bottom: 20px;margin-top: 20px;}
html, body {
	height: 100%;
}
section.main {
	min-height: 79.8%;
}
.green{color: #64FE2E!important}
p.footer{text-align: center;font-family: arial; font-weight: 700; vertical-align: middle;margin-top: 20px;color: white;}
.no-decoration{text-decoration: none!important;}.red{color: red!important;}
li.title > h2 > a {text-decoration: none;color: white!important;}
a:hover{background-color: transparent;}
.no_border{border: 0px!important;}
div.date > select , div.dates > select, #xls_inicio,#xls_fin {
  display: block;
  margin-right:3%; 
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
div.date > select{
  width: 30%;
  float: left;
}
th,td{text-align: center;} 
td > img{width: 150px;height: 150px;}

